# web port
server.port=11800
# log config
logging.config=classpath:logback.xml
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://172.16.12.234:10006/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=hlj-xxl-job-executor-php
xxl.job.executor.ip=
xxl.job.executor.port=11801

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=15
